# CryptoCurrencyMonitor

./: .gitignore  README.md  circle.yml
Android-Kotlin/: build.gradle
Android-Kotlin/app/: build.gradle
Android-Kotlin/app/release/: output.json
Android-Kotlin/app/src/androidTest/java/com/nfsindustries/cryptocurrencymonitor/: ExampleInstrumentedTest.kt  InstrumentedTest.kt  MyViewAction.kt
Android-Kotlin/app/src/main/: AndroidManifest.xml
Android-Kotlin/app/src/main/java/com/nfsindustries/cryptocurrencymonitor/: CachingControlInterceptor.kt  Constants.kt  CryptoCurrencyDetailActivity.kt  CryptoCurrencyDetailFragment.kt  CryptoCurrencyList.kt  CryptoCurrencyListActivity.kt  CryptoCurrencyMonitor.kt  TextFormatter.kt
Android-Kotlin/app/src/main/java/com/nfsindustries/cryptocurrencymonitor/activity/: CryptoCurrencyDetailActivity.kt  CryptoCurrencyListActivity.kt
Android-Kotlin/app/src/main/java/com/nfsindustries/cryptocurrencymonitor/deserializer/: CoinmarketcapDeserializer.kt
Android-Kotlin/app/src/main/java/com/nfsindustries/cryptocurrencymonitor/model/: CryptoCurrencyModel.kt  CurrencyListItem.kt
Android-Kotlin/app/src/main/java/com/nfsindustries/cryptocurrencymonitor/service/coinmarket/: CoinmarketCapAPI.kt
Android-Kotlin/app/src/main/java/com/nfsindustries/cryptocurrencymonitor/utils/: CachingControlInterceptor.kt  Constants.kt  TextFormatter.kt
Android-Kotlin/app/src/main/res/layout/: activity_crypto_currency_list.xml  activity_cryptocurrency_detail.xml  activity_cryptocurrency_list.xml  cryptocurrency_detail.xml  cryptocurrency_list.xml
Android-Kotlin/app/src/main/res/layout-w900dp/: cryptocurrency_list.xml
Android-Kotlin/app/src/main/res/values/: strings.xml
Android-Kotlin/app/src/main/res/xml/: my_backup_rules.xml
Android-Kotlin/app/src/test/java/com/nfsindustries/cryptocurrencymonitor/: ExampleUnitTest.kt
Android-Kotlin/app/src/test/java/com/nfsindustries/cryptocurrencymonitor/model/: CryptoCurrencyModelTest.kt  CurrencyListItemTest.kt
Android-Kotlin/app/src/test/java/com/nfsindustries/cryptocurrencymonitor/utils/: TextFormatterTest.kt
Android-Kotlin/gradle/wrapper/: gradle-wrapper.properties
Android/app/: build.gradle
Android/app/src/androidTest/java/com/nfsindustries/cryptocurrencymonitor/: ExampleInstrumentedTest.java  InstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/nfsindustries/cryptocurrencymonitor/: CryptoCurrencyDetailActivity.java  CryptoCurrencyDetailFragment.java  CryptoCurrencyListActivity.java  CryptoCurrencyMonitor.java
Android/app/src/main/java/com/nfsindustries/cryptocurrencymonitor/bitcoin/: AUD.java  BRL.java  BitcoinModel.java  CAD.java  CHF.java  CLP.java  CNY.java  DKK.java  EUR.java  GBP.java  HKD.java  ISK.java  JPY.java  KRW.java  NZD.java  PLN.java  RUB.java  SEK.java  SGD.java  THB.java  TWD.java  USD.java
Android/app/src/main/java/com/nfsindustries/cryptocurrencymonitor/cryptocurrencymonitor/: CachingControlInterceptor.java  Constants.java  TextFormatter.java
Android/app/src/main/java/com/nfsindustries/cryptocurrencymonitor/dummy/: DummyContent.java
Android/app/src/main/res/layout/: activity_cryptocurrency_detail.xml  activity_cryptocurrency_list.xml  cryptocurrency_detail.xml  cryptocurrency_list_content.xml
Android/app/src/main/res/layout-w900dp/: cryptocurrency_list.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/nfsindustries/cryptocurrencymonitor/: BitcoinModelUnitTest.java  ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Docs/REST/: bitcoin_ticker_response.json
iOS/: Package.swift
iOS/.build/: build.db  debug.yaml
iOS/.build/debug/: CryptoCurrencyMonitor.swiftmodule
iOS/.build/debug/CryptoCurrencyMonitor.build/: CurrencyService.d  CurrencyService.swiftdeps  CurrencyService.swiftdeps~  CurrencyService~partial.swiftmodule  master.swiftdeps  master.swiftdeps~  output-file-map.json
iOS/.build/debug/ModuleCache/2E5GON7N7QUD9/: CDispatch-2QHMEXMXBF2QV.pcm  CoreFoundation-16612AGY7LR41.pcm  Dispatch-2QHMEXMXBF2QV.pcm  SwiftGlibc-26HJIDHGJ5F1O.pcm  SwiftShims-25UKQF70D01M9.pcm  _Builtin_stddef_max_align_t-188H5HNICAEXM.pcm
iOS/Sources/CryptoCurrencyMonitor/: CurrencyService.swift
iOS/Sources/CurrencyService/: Constants.swift  CurrencyService.swift
iOS/Tests/: LinuxMain.swift
iOS/Tests/CurrencyServiceTests/: TestCurrencyService.swift
(+17 files in other folders)
